# shop

./: pom.xml
cartmanger/: .project  pom.xml
common/: .project  pom.xml
common/src/main/java/com/ispmj/base/: Base1.java
common/src/main/java/com/ispmj/base/Dao/: BaseDao.java
common/src/main/java/com/ispmj/base/pageutil/: Page.java  PagePlugin.java  ReflectHelper.java
common/src/main/java/com/ispmj/base/service/: BaseService.java  IBaseService.java
common/src/main/java/com/ispmj/base/util/: JsonHelp.java
common/src/main/java/com/ispmj/base/vo/: BaseModel.java
common/src/test/java/love/common/: AppTest.java
foodfront/: .classpath  .project
foodmanger/: .project  pom.xml
manager/: .project  pom.xml
manager/src/main/java/com/ispmj/lv/manager/: Client.java
manager/src/main/java/com/ispmj/lv/manager/Dao/: CustomerDao.java
manager/src/main/java/com/ispmj/lv/manager/controller/: CustomerController.java  CustuerWebModel.java
manager/src/main/java/com/ispmj/lv/manager/service/: CustomerService.java  ICustomerService.java
manager/src/main/java/com/ispmj/lv/manager/vo/: Customer.java  CustomerQuery.java
manager/src/main/java/manager/com/base/: Customer.java
manager/src/main/resources/: MybatisConf.xml  applicationContext.xml  springmvc-back.xml  springmvc-front.xml
manager/src/main/resources/com/ispmj/lv/mapper/: CustomerMapper.xml
manager/src/main/webapp/WEB-INF/: web.xml
manager/src/main/webapp/WEB-INF/back_page/customer/: add.jsp  list.jsp  update.jsp
manager/src/test/java/com/ispmj/lv/test/tools/: ClientTest.java
newweb/: .project  pom.xml
ordermanager/: .classpath  .project  pom.xml
src/main/java/com/lv/parent/: App.java
src/test/java/com/lv/parent/: AppTest.java
storemanager/: .project  pom.xml
