<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lv</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.lv</groupId>
  <artifactId>newweb</artifactId>
  <version>2.5</version>
  <packaging>war</packaging>
  <name>newweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	 <groupId>com.lv</groupId>
		  <artifactId>customermanager</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  <type>war</type>
    </dependency>
     <dependency>
    	 <groupId>com.lv</groupId>
		  <artifactId>foodfront</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  <type>war</type>
    </dependency>
    <dependency>
    	 <groupId>com.lv</groupId>
		  <artifactId>cartmanager</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  <type>war</type>
    </dependency>
     <dependency>
    	 <groupId>com.lv</groupId>
		  <artifactId>ordermanager</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  <type>war</type>
    </dependency>
    <dependency>
    	 <groupId>com.lv</groupId>
		  <artifactId>storemanager</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  <type>war</type>
    </dependency>
    
    
  </dependencies>
  <build>
  	<defaultGoal>compile</defaultGoal>
  	
    <finalName>newweb</finalName>
     <plugins>
     	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.4</version>     	
	     	<configuration>
		     	<overlays>
		     		<overlay>
		     			  <groupId>com.lv</groupId>
  						  <artifactId>foodfront</artifactId>
		     		</overlay>
		     		<overlay>
		     			  <groupId>com.lv</groupId>
 						  <artifactId>customermanager</artifactId>
		     		</overlay>
		     		<overlay>
		     			  <groupId>com.lv</groupId>
 						  <artifactId>cartmanager</artifactId>
		     		</overlay>
		     		<overlay>
		     			  <groupId>com.lv</groupId>
 						  <artifactId>storemanager</artifactId>
		     		</overlay>
		     		<overlay>
		     			  <groupId>com.lv</groupId>
 						  <artifactId>ordermanager</artifactId>
		     		</overlay>
		    
		     	</overlays>
	     	</configuration>
     	
     	</plugin>
     </plugins>
    
    	
    
    
  </build>
</project>
